ReactiveApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReactiveApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Main Colors  -->
            <Color x:Key="NavigationPrimary">#3b4957</Color>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="GrayColor">#eaeaea</Color>
            <Color x:Key="SecondaryColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="ErrorColor">#B00020</Color>
            <Color x:Key="WarningColor">#FFDE03</Color>
            <Color x:Key="UnselectedTabColor">#9E9E9E</Color>
            <Color x:Key="RecoverColor">#ffa200</Color>
            <Color x:Key="ConfirmedColor">#45b6b0</Color>
            <!--  Font Awesome Icons  -->
            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5FreeRegular400.otf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5FreeSolid900.otf#Font Awesome 5 Free Solid" />
            </OnPlatform>

            <!--  Icons  -->
            <x:String x:Key="IconTasks">&#xf0ae;</x:String>
            <x:String x:Key="IconStatistics">&#xf681;</x:String>
            <x:String x:Key="IconSettings">&#xf013;</x:String>
            <x:String x:Key="IconMore">&#xf141;</x:String>
            <x:String x:Key="IconGlobe">&#xf57d;</x:String>
            
            <Style x:Key="FrameTodoItem" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="StackLayoutTodoItem" TargetType="FlexLayout">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FlexLayout.JustifyContent" Value="SpaceBetween"/>
                <Setter Property="FlexLayout.Direction" Value="Row"/>
            </Style>
            <Style x:Key="StackLayoutTodoItemInfo" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            <Style x:Key="LabelTodoTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelTodoDate" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="DimGray"/>
            </Style>
            <Style x:Key="LableEmptyTodoCollection" TargetType="Label">
                <Setter Property="Margin" Value="10,25,10,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>